DATABASE_URL=mongodb+srv://user_temp:ILE1IkCi3CVjXyWE@shoplet.hpldtpx.mongodb.net/development
REDIS_DATABASE_URL=rediss://default:AWUhAAIncDJkNDI5ZmY2YTExODc0YTAwODBkOTY3M2Q4YTdmOWIzNHAyMjU4ODk@definite-troll-25889.upstash.io:6379
SMTP_USER=silencerlites@gmail.com
SMTP_PASSWORD =qfhw qjfy cgtn hnvj
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
ACCESS_TOKEN_SECRET=2f10dea04b9e62e1d354eb785156e22beba0ac2a
REFRESH_TOKEN_SECRET=52ff4208da2179b2707eee4b5bbf7dfaf7125b5d73c3aa7f
STRIPE_SECRET_KEY=sk_test_51RlvXzIJlfKDpKqE6PSWpyY7iIflQFNWyh6ceISApVxTXT4f30vmOzcAtxdorcQNVgdkosA8sP5STEJK2G4749Bi00Ke8iYG0Q
IMAGEKIT_PUBLIC_KEY=public_Ms4tL7KYrKWKtai75DZuKtfV28s=
IMAGEKIT_PRIVATE_KEY=private_FdL8ChGiculiu93k13futn7QB0Q=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/u4a8o785f
KAFKA_API_KEY=NRI2MG2TJ6QBWGAJ
KAFKA_API_SECRET=cfltyP08CksAmlQzzYVcG6Ppf2w7pAdGTFhGDgRqZnlbztF2xOa9LXZ85ahMJNdg
STRIPE_WEBHOOK_SECRET=whsec_7feb015319efd96b089c047c01d30ed955f84583272e3c1d9c9d0d0e78cd1e2e
