NEXT_PUBLIC_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RlvXzIJlfKDpKqEODbR0KPh9exfSNwRauq8AE9RaUwmXuiHj3r0JL9v3MP4qIzRpRcf8374w5RSO2ZpRXBcjViM00E2lH2AiM
NEXT_PUBLIC_SELLER_SERVER_URI=http://localhost:3001